{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "helpers:pinGitHubActionDigests"],
  dependencyDashboard: false,
  customManagers: [
    {
      customType: "regex",
      description: "Update antidote plugin pins from configured GitHub branches",
      managerFilePatterns: ["/^\\.zsh_plugins\\.txt$/"],
      matchStrings: [
        "^(?<packageName>[^\\s#/]+/[^\\s#]+)\\s+branch:(?<currentValue>[^\\s]+)\\s+pin:(?<currentDigest>[a-f0-9]{40})",
      ],
      datasourceTemplate: "github-digest",
      versioningTemplate: "exact",
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
  ],
}
